{
  "name": "Bhao",
  "avatar": "https://cravatar.cn/avatar/e0bc851d0ad0c120ff604124bba77e19?s=200",
  "contact": "i@bhao.top",
  "blog": "https://dwd.moe",
  "wakatimeApi": "https://wakatime.com/share/@8a03e16e-2857-43b9-bede-191b5a2e3543/a2e7623e-5b33-43c3-95dc-656bd23054ec.json",
  "wakatimeLanguage": "https://wakatime.com/share/@8a03e16e-2857-43b9-bede-191b5a2e3543/ca25c4ae-7d57-46ae-b7c2-2ce8fd664283.json",
  "wakatimeEditor": "https://wakatime.com/share/@8a03e16e-2857-43b9-bede-191b5a2e3543/516c0dc0-3541-4cb0-b0cf-0f59e670bf3b.json",
  "goal": 2,
  "offWorkTime": 19,
  "customMsg": {
    "likeMsg": [
      "谢谢你~",
      "感谢你的支持"
    ],
    "punchMsg": [
      "在努力了",
      "QAQ"
    ],
    "supportMsg": [
      "氮气加速！",
      "战意涌上来啦！"
    ]
  }
}
